# packages in environment at /home/tung.do/workspace/env/wan:
#
# Name                    Version                   Build  Channel
_libgcc_mutex             0.1                        main  
_openmp_mutex             5.1                       1_gnu  
absl-py                   2.3.1                    pypi_0    pypi
accelerate                1.10.0                   pypi_0    pypi
aiofiles                  24.1.0                   pypi_0    pypi
aiohappyeyeballs          2.6.1                    pypi_0    pypi
aiohttp                   3.12.15                  pypi_0    pypi
aiosignal                 1.4.0                    pypi_0    pypi
annotated-types           0.7.0                    pypi_0    pypi
antlr4-python3-runtime    4.9.3                    pypi_0    pypi
anyio                     4.10.0                   pypi_0    pypi
attrs                     25.3.0                   pypi_0    pypi
audioread                 3.0.1                    pypi_0    pypi
beautifulsoup4            4.13.4                   pypi_0    pypi
binutils                  2.40                 h1680402_0  
binutils_impl_linux-64    2.40                 h5293946_0  
binutils_linux-64         2.40.0               hc2dff05_1  
brotli                    1.1.0                    pypi_0    pypi
bzip2                     1.0.8                h5eee18b_6  
ca-certificates           2025.7.15            h06a4308_0  
cccl                      2.3.2                h2c7f797_0  
certifi                   2025.8.3                 pypi_0    pypi
cffi                      1.17.1                   pypi_0    pypi
charset-normalizer        3.4.3                    pypi_0    pypi
click                     8.2.1                    pypi_0    pypi
coloredlogs               15.0.1                   pypi_0    pypi
contourpy                 1.3.3                    pypi_0    pypi
controlnet-aux            0.0.10                   pypi_0    pypi
cryptography              45.0.6                   pypi_0    pypi
cuda                      12.4.1               hb982923_0  
cuda-cccl                 12.4.127             h06a4308_2  
cuda-cccl_linux-64        12.4.127             h06a4308_2  
cuda-command-line-tools   12.4.1               h06a4308_1  
cuda-compiler             12.4.1               h25b2682_0  
cuda-crt-dev_linux-64     12.4.131             h06a4308_0  
cuda-crt-tools            12.4.131             h06a4308_0  
cuda-cudart               12.4.127             h99ab3db_0  
cuda-cudart-dev           12.4.127             h99ab3db_0  
cuda-cudart-dev_linux-64  12.4.127             hd681fbe_0  
cuda-cudart-static        12.4.127             h99ab3db_0  
cuda-cudart-static_linux-64 12.4.127             hd681fbe_0  
cuda-cudart_linux-64      12.4.127             hd681fbe_0  
cuda-cuobjdump            12.4.127             h6a678d5_1  
cuda-cupti                12.4.127             h6a678d5_1  
cuda-cupti-dev            12.4.127             h6a678d5_1  
cuda-cuxxfilt             12.4.127             h6a678d5_1  
cuda-driver-dev           12.4.127             h99ab3db_0  
cuda-driver-dev_linux-64  12.4.127             hd681fbe_0  
cuda-gdb                  12.4.127             h122497a_1  
cuda-libraries            12.4.1               h06a4308_1  
cuda-libraries-dev        12.4.1               h06a4308_1  
cuda-nsight               12.4.127             h06a4308_1  
cuda-nvcc                 12.4.131             h02f8991_0  
cuda-nvcc-dev_linux-64    12.4.131             h4ee8466_0  
cuda-nvcc-impl            12.4.131             h99ab3db_0  
cuda-nvcc-tools           12.4.131             h99ab3db_0  
cuda-nvcc_linux-64        12.4.131             he92618c_0  
cuda-nvdisasm             12.4.127             h6a678d5_1  
cuda-nvml-dev             12.4.127             h6a678d5_1  
cuda-nvprof               12.4.127             h6a678d5_1  
cuda-nvprune              12.4.127             h6a678d5_1  
cuda-nvrtc                12.4.127             h99ab3db_1  
cuda-nvrtc-dev            12.4.127             h99ab3db_1  
cuda-nvtx                 12.4.127             h6a678d5_1  
cuda-nvvm-dev_linux-64    12.4.131             h06a4308_0  
cuda-nvvm-impl            12.4.131             h6a678d5_0  
cuda-nvvm-tools           12.4.131             h6a678d5_0  
cuda-nvvp                 12.4.127             h6a678d5_1  
cuda-opencl               12.4.127             h6a678d5_0  
cuda-opencl-dev           12.4.127             h6a678d5_0  
cuda-profiler-api         12.4.127             h06a4308_1  
cuda-runtime              12.4.1               hb982923_0  
cuda-sanitizer-api        12.4.127             h99ab3db_1  
cuda-toolkit              12.4.1               hb982923_0  
cuda-tools                12.4.1               h06a4308_1  
cuda-version              12.4                 hbda6634_3  
cuda-visual-tools         12.4.1               h06a4308_1  
cupy-cuda12x              13.6.0                   pypi_0    pypi
cycler                    0.12.1                   pypi_0    pypi
dashscope                 1.24.1                   pypi_0    pypi
datasets                  4.0.0                    pypi_0    pypi
dbus                      1.13.18              hb2f20db_0  
decorator                 5.2.1                    pypi_0    pypi
diffusers                 0.30.1                   pypi_0    pypi
dill                      0.3.8                    pypi_0    pypi
distvae                   0.0.0b5                  pypi_0    pypi
easydict                  1.13                     pypi_0    pypi
einops                    0.8.1                    pypi_0    pypi
expat                     2.7.1                h6a678d5_0  
fastapi                   0.116.1                  pypi_0    pypi
fastrlock                 0.8.3                    pypi_0    pypi
ffmpy                     0.6.1                    pypi_0    pypi
filelock                  3.13.1                   pypi_0    pypi
flash-attn                2.7.1.post1              pypi_0    pypi
flatbuffers               25.2.10                  pypi_0    pypi
fontconfig                2.14.1               h55d465d_3  
fonttools                 4.59.1                   pypi_0    pypi
freetype                  2.10.4               h5ab3b9f_0  
frozenlist                1.7.0                    pypi_0    pypi
fsspec                    2024.6.1                 pypi_0    pypi
ftfy                      6.3.1                    pypi_0    pypi
gcc_impl_linux-64         11.2.0               h1234567_0  
gcc_linux-64              11.2.0               h5c386dc_1  
gds-tools                 1.9.1.3              h99ab3db_1  
glib                      2.78.4               h6a678d5_0  
glib-tools                2.78.4               h6a678d5_0  
gmp                       6.3.0                h6a678d5_0  
gradio                    5.42.0                   pypi_0    pypi
gradio-client             1.11.1                   pypi_0    pypi
groovy                    0.1.2                    pypi_0    pypi
grpcio                    1.74.0                   pypi_0    pypi
gxx_impl_linux-64         11.2.0               h1234567_0  
gxx_linux-64              11.2.0               hc2dff05_1  
h11                       0.16.0                   pypi_0    pypi
hf-xet                    1.1.7                    pypi_0    pypi
httpcore                  1.0.9                    pypi_0    pypi
httpx                     0.28.1                   pypi_0    pypi
huggingface-hub           0.34.4                   pypi_0    pypi
humanfriendly             10.0                     pypi_0    pypi
icu                       73.1                 h6a678d5_0  
idna                      3.10                     pypi_0    pypi
imageio                   2.37.0                   pypi_0    pypi
imageio-ffmpeg            0.6.0                    pypi_0    pypi
importlib-metadata        8.7.0                    pypi_0    pypi
inquirerpy                0.3.4                    pypi_0    pypi
jax                       0.7.0                    pypi_0    pypi
jaxlib                    0.7.0                    pypi_0    pypi
jinja2                    3.1.4                    pypi_0    pypi
joblib                    1.5.1                    pypi_0    pypi
kernel-headers_linux-64   4.18.0               h528b178_0  
kiwisolver                1.4.9                    pypi_0    pypi
krb5                      1.20.1               hf590b9c_0  
lazy-loader               0.4                      pypi_0    pypi
ld_impl_linux-64          2.40                 h12ee557_0  
libcublas                 12.4.5.8             h99ab3db_1  
libcublas-dev             12.4.5.8             h99ab3db_1  
libcufft                  11.2.1.3             h99ab3db_1  
libcufft-dev              11.2.1.3             h99ab3db_1  
libcufile                 1.9.1.3              h99ab3db_1  
libcufile-dev             1.9.1.3              h99ab3db_1  
libcurand                 10.3.5.147           h99ab3db_1  
libcurand-dev             10.3.5.147           h99ab3db_1  
libcusolver               11.6.1.9             h99ab3db_1  
libcusolver-dev           11.6.1.9             h99ab3db_1  
libcusparse               12.3.1.170           h99ab3db_1  
libcusparse-dev           12.3.1.170           h99ab3db_1  
libedit                   3.1.20230828         h5eee18b_0  
libffi                    3.4.4                h6a678d5_1  
libgcc-devel_linux-64     11.2.0               h1234567_0  
libgcc-ng                 11.2.0               h1234567_1  
libglib                   2.78.4               hdc74915_0  
libgomp                   11.2.0               h1234567_1  
libiconv                  1.16                 h7f8727e_2  
libnpp                    12.2.5.30            h99ab3db_1  
libnpp-dev                12.2.5.30            h99ab3db_1  
libnvfatbin               12.4.127             h7934f7d_2  
libnvfatbin-dev           12.4.127             h7934f7d_2  
libnvjitlink              12.4.127             h99ab3db_1  
libnvjitlink-dev          12.4.127             h99ab3db_1  
libnvjpeg                 12.3.1.117           h6a678d5_1  
libnvjpeg-dev             12.3.1.117           h06a4308_1  
libpng                    1.6.39               h5eee18b_0  
librosa                   0.11.0                   pypi_0    pypi
libstdcxx-devel_linux-64  11.2.0               h1234567_0  
libstdcxx-ng              11.2.0               h1234567_1  
libuuid                   1.41.5               h5eee18b_0  
libxcb                    1.17.0               h9b100fa_0  
libxkbcommon              1.9.1                h69220b7_0  
libxml2                   2.13.8               hfdd30dd_0  
lightning                 2.5.3                    pypi_0    pypi
lightning-utilities       0.15.2                   pypi_0    pypi
llvmlite                  0.44.0                   pypi_0    pypi
markdown                  3.8.2                    pypi_0    pypi
markdown-it-py            4.0.0                    pypi_0    pypi
markupsafe                2.1.5                    pypi_0    pypi
matplotlib                3.10.5                   pypi_0    pypi
mdurl                     0.1.2                    pypi_0    pypi
mediapipe                 0.10.21                  pypi_0    pypi
ml-dtypes                 0.5.3                    pypi_0    pypi
modelscope                1.29.0                   pypi_0    pypi
mpmath                    1.3.0                    pypi_0    pypi
msgpack                   1.1.1                    pypi_0    pypi
multidict                 6.6.4                    pypi_0    pypi
multiprocess              0.70.16                  pypi_0    pypi
ncurses                   6.5                  h7934f7d_0  
networkx                  3.3                      pypi_0    pypi
nsight-compute            2024.1.1.4           h968f9c8_2  
nspr                      4.35                 h6a678d5_0  
nss                       3.89.1               h6a678d5_0  
numba                     0.61.2                   pypi_0    pypi
numpy                     1.26.4                   pypi_0    pypi
nvidia-cublas-cu12        12.4.5.8                 pypi_0    pypi
nvidia-cuda-cupti-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-nvrtc-cu12    12.4.127                 pypi_0    pypi
nvidia-cuda-runtime-cu12  12.4.127                 pypi_0    pypi
nvidia-cudnn-cu12         9.1.0.70                 pypi_0    pypi
nvidia-cufft-cu12         11.2.1.3                 pypi_0    pypi
nvidia-curand-cu12        10.3.5.147               pypi_0    pypi
nvidia-cusolver-cu12      11.6.1.9                 pypi_0    pypi
nvidia-cusparse-cu12      12.3.1.170               pypi_0    pypi
nvidia-cusparselt-cu12    0.6.2                    pypi_0    pypi
nvidia-nccl-cu12          2.21.5                   pypi_0    pypi
nvidia-nvjitlink-cu12     12.4.127                 pypi_0    pypi
nvidia-nvtx-cu12          12.4.127                 pypi_0    pypi
ocl-icd                   2.3.2                h5eee18b_1  
omegaconf                 2.3.0                    pypi_0    pypi
onnx                      1.18.0                   pypi_0    pypi
onnxruntime-gpu           1.22.0                   pypi_0    pypi
opencv-contrib-python     4.11.0.86                pypi_0    pypi
opencv-python             4.11.0.86                pypi_0    pypi
opencv-python-headless    4.12.0.88                pypi_0    pypi
openssl                   3.0.17               h5eee18b_0  
opt-einsum                3.4.0                    pypi_0    pypi
orjson                    3.11.2                   pypi_0    pypi
packaging                 25.0                     pypi_0    pypi
pandas                    2.3.1                    pypi_0    pypi
pcre2                     10.42                hebb0a14_0  
peft                      0.17.0                   pypi_0    pypi
pfzy                      0.3.4                    pypi_0    pypi
pillow                    11.0.0                   pypi_0    pypi
pip                       25.1               pyhc872135_2  
platformdirs              4.3.8                    pypi_0    pypi
pooch                     1.8.2                    pypi_0    pypi
prompt-toolkit            3.0.51                   pypi_0    pypi
propcache                 0.3.2                    pypi_0    pypi
protobuf                  4.25.8                   pypi_0    pypi
psutil                    7.0.0                    pypi_0    pypi
pthread-stubs             0.3                  h0ce48e5_1  
pyarrow                   21.0.0                   pypi_0    pypi
pycparser                 2.22                     pypi_0    pypi
pydantic                  2.11.7                   pypi_0    pypi
pydantic-core             2.33.2                   pypi_0    pypi
pydub                     0.25.1                   pypi_0    pypi
pygments                  2.19.2                   pypi_0    pypi
pyparsing                 3.2.3                    pypi_0    pypi
python                    3.11.13              h1a3bd86_0  
python-dateutil           2.9.0.post0              pypi_0    pypi
python-multipart          0.0.20                   pypi_0    pypi
pytorch-lightning         2.5.3                    pypi_0    pypi
pytz                      2025.2                   pypi_0    pypi
pyyaml                    6.0.2                    pypi_0    pypi
readline                  8.3                  hc2a1206_0  
regex                     2025.7.34                pypi_0    pypi
requests                  2.32.4                   pypi_0    pypi
rich                      14.1.0                   pypi_0    pypi
ruff                      0.12.9                   pypi_0    pypi
safehttpx                 0.1.6                    pypi_0    pypi
safetensors               0.6.2                    pypi_0    pypi
scikit-image              0.25.2                   pypi_0    pypi
scikit-learn              1.7.1                    pypi_0    pypi
scipy                     1.16.1                   pypi_0    pypi
semantic-version          2.10.0                   pypi_0    pypi
sentencepiece             0.2.1                    pypi_0    pypi
setuptools                78.1.1          py311h06a4308_0  
shellingham               1.5.4                    pypi_0    pypi
six                       1.17.0                   pypi_0    pypi
sniffio                   1.3.1                    pypi_0    pypi
sounddevice               0.5.2                    pypi_0    pypi
soundfile                 0.13.1                   pypi_0    pypi
soupsieve                 2.7                      pypi_0    pypi
soxr                      0.5.0.post1              pypi_0    pypi
sqlite                    3.50.2               hb25bd0a_1  
starlette                 0.47.2                   pypi_0    pypi
sympy                     1.13.1                   pypi_0    pypi
sysroot_linux-64          2.28                 h528b178_0  
tensorboard               2.20.0                   pypi_0    pypi
tensorboard-data-server   0.7.2                    pypi_0    pypi
threadpoolctl             3.6.0                    pypi_0    pypi
tifffile                  2025.6.11                pypi_0    pypi
timm                      1.0.19                   pypi_0    pypi
tk                        8.6.15               h54e0aa7_0  
tokenizers                0.21.4                   pypi_0    pypi
tomlkit                   0.13.3                   pypi_0    pypi
torch                     2.6.0+cu124              pypi_0    pypi
torchaudio                2.6.0+cu124              pypi_0    pypi
torchmetrics              1.8.1                    pypi_0    pypi
torchvision               0.21.0+cu124             pypi_0    pypi
tqdm                      4.67.1                   pypi_0    pypi
transformers              4.55.2                   pypi_0    pypi
triton                    3.2.0                    pypi_0    pypi
typer                     0.16.0                   pypi_0    pypi
typing-extensions         4.12.2                   pypi_0    pypi
typing-inspection         0.4.1                    pypi_0    pypi
tzdata                    2025.2                   pypi_0    pypi
urllib3                   2.5.0                    pypi_0    pypi
uvicorn                   0.35.0                   pypi_0    pypi
wcwidth                   0.2.13                   pypi_0    pypi
websocket-client          1.8.0                    pypi_0    pypi
websockets                15.0.1                   pypi_0    pypi
werkzeug                  3.1.3                    pypi_0    pypi
wheel                     0.45.1          py311h06a4308_0  
xfuser                    0.4.4                    pypi_0    pypi
xkeyboard-config          2.44                 h5eee18b_0  
xorg-libx11               1.8.12               h9b100fa_1  
xorg-libxau               1.0.12               h9b100fa_0  
xorg-libxdmcp             1.1.5                h9b100fa_0  
xorg-xorgproto            2024.1               h5eee18b_1  
xxhash                    3.5.0                    pypi_0    pypi
xz                        5.6.4                h5eee18b_1  
yarl                      1.20.1                   pypi_0    pypi
yunchang                  0.6.3.post1              pypi_0    pypi
zipp                      3.23.0                   pypi_0    pypi
zlib                      1.2.13               h5eee18b_1  
